# Example config ini file. Be sure to use PascalCase
# See the README.md if your password contains a hash (#) or semi-colon (;) character.
[main]
    # Workspace is the directory where Contra will store configs
    Workspace    = workspace
    # RunResult is the file that is written each time collectors complete.
    RunResult    = runresult.log
    # Enabled git push to remote repository NOTE: You must configure a remote manually
    GitPush      = false
    # Daemonize sets Contra to continually gather configs at the specified Interval
    Daemonize    = false
    # Interval - Be sure to include "s" for seconds. Otherwise it will be measured in nanoseconds.
    Interval     = 60s
    # Concurrency sets the number of threads Contra will spawn to gather configs
    Concurrency  = 2
    # Mail settings
    EmailEnabled = false
    EmailTo      = contra@example.com
    EmailFrom    = contra@example.conf
    EmailSubject = Contra Notification
    SMTPHost     = smtp.example.com
    SMTPPort     = 587
    SMTPUser     = contra@example.com
    SMTPPass     = `Contra#Pass`
    # Enable debugging
    Debug = false

###
# Device Configurations
#
[pfsense-lan]
    Disabled       = true
    Type           = pfsense
    User           = root
    Pass           = root
    Host           = 127.0.0.1
    Port           = 22
    Ciphers        = 3des-cbc # Comma separated list
    FailureWarning = 0

[the-other-cisco]
    Disabled = true
    Type     = cisco_csb
    User     = root
    Pass     = root
    Host     = 127.0.0.2
    Port     = 7777

