# Example config ini file.
# See the README.md if your password contains a hash (#) or semi-colon (;) character.
# Use PascalCase

[main]
Workspace = workspace

# Interval - Be sure to include "s" for seconds. Otherwise it will be measured in nanoseconds.
Interval = 30s

# Enable debugging
#Debug = true


###
# Device Configurations
#

[pfsense-lan]
Type = pfsense
User = root
Pass = root
Host = 127.0.0.1
Port = 22

[the-other-cisco]
Disabled = true
Type = cisco_csb
User = root
Pass = root
Host = 127.0.0.2
Port = 7777
